{
  "schema": "MLS-R4.1-BUFFER-1",
  "allocation": {
    "allocatedBy": "global-dispatcher",
    "assignmentId": "MLS-BUFFER-002070",
    "assignmentIssueNumber": 2070,
    "leaseEpoch": 2070,
    "poolId": "MLS-R33-FULL-CORPUS-CONTINUATION",
    "manifestVersion": "1.0",
    "baseCommit": "4a02a7bb08d45a8d63c10718f438bf5f6b3331b1",
    "contentManifestBlobSha": "643b3c9cab84a0372f9e52127fe78ad0e9fab938",
    "units": [
      {
        "code": "MLS-V10-0723",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0723.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0723.json"
      },
      {
        "code": "MLS-V10-0724",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0724.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0724.json"
      },
      {
        "code": "MLS-V10-0725",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0725.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0725.json"
      },
      {
        "code": "MLS-V10-0726",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0726.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0726.json"
      },
      {
        "code": "MLS-V10-0727",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0727.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0727.json"
      },
      {
        "code": "MLS-V10-0728",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0728.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0728.json"
      },
      {
        "code": "MLS-V10-0730",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0730.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0730.json"
      },
      {
        "code": "MLS-V10-0731",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0731.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0731.json"
      },
      {
        "code": "MLS-V10-0732",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0732.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0732.json"
      },
      {
        "code": "MLS-V10-0733",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0733.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0733.json"
      },
      {
        "code": "MLS-V10-0735",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0735.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0735.json"
      },
      {
        "code": "MLS-V10-0736",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0736.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0736.json"
      },
      {
        "code": "MLS-V10-0737",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0737.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0737.json"
      },
      {
        "code": "MLS-V10-0738",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0738.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0738.json"
      },
      {
        "code": "MLS-V10-0740",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0740.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0740.json"
      },
      {
        "code": "MLS-V10-0741",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0741.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0741.json"
      },
      {
        "code": "MLS-V10-0742",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0742.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0742.json"
      },
      {
        "code": "MLS-V10-0743",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0743.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0743.json"
      },
      {
        "code": "MLS-V10-0745",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0745.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0745.json"
      },
      {
        "code": "MLS-V10-0746",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0746.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0746.json"
      },
      {
        "code": "MLS-V10-0747",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0747.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0747.json"
      },
      {
        "code": "MLS-V10-0749",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0749.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0749.json"
      },
      {
        "code": "MLS-V10-0750",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0750.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0750.json"
      },
      {
        "code": "MLS-V10-0751",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0751.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0751.json"
      },
      {
        "code": "MLS-V10-0752",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0752.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0752.json"
      }
    ]
  },
  "allocationHash": "aca5b33716cef3cc0a5731134fc069bbc17a35ce078da0e4929f36a3f0e8f6c9",
  "authority": "REMOTE_RECONCILIATION_PENDING"
}
