{
  "schema": "MLS-R4.1-BUFFER-1",
  "allocation": {
    "allocatedBy": "global-dispatcher",
    "assignmentId": "MLS-BUFFER-001905",
    "assignmentIssueNumber": 1905,
    "leaseEpoch": 1905,
    "poolId": "MLS-R33-FULL-CORPUS-CONTINUATION",
    "manifestVersion": "1.0",
    "baseCommit": "fd52083dd286fd10e711cd7bfac035cc2cde93fe",
    "contentManifestBlobSha": "643b3c9cab84a0372f9e52127fe78ad0e9fab938",
    "units": [
      {
        "code": "MLS-V10-0447",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0447.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0447.json"
      },
      {
        "code": "MLS-V10-0448",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0448.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0448.json"
      },
      {
        "code": "MLS-V10-0449",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0449.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0449.json"
      },
      {
        "code": "MLS-V10-0450",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0450.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0450.json"
      },
      {
        "code": "MLS-V10-0452",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0452.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0452.json"
      },
      {
        "code": "MLS-V10-0453",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0453.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0453.json"
      },
      {
        "code": "MLS-V10-0454",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0454.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0454.json"
      },
      {
        "code": "MLS-V10-0455",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0455.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0455.json"
      },
      {
        "code": "MLS-V10-0457",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0457.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0457.json"
      },
      {
        "code": "MLS-V10-0458",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0458.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0458.json"
      },
      {
        "code": "MLS-V10-0459",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0459.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0459.json"
      },
      {
        "code": "MLS-V10-0460",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0460.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0460.json"
      },
      {
        "code": "MLS-V10-0462",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0462.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0462.json"
      },
      {
        "code": "MLS-V10-0463",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0463.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0463.json"
      },
      {
        "code": "MLS-V10-0464",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0464.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0464.json"
      },
      {
        "code": "MLS-V10-0466",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0466.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0466.json"
      },
      {
        "code": "MLS-V10-0467",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0467.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0467.json"
      },
      {
        "code": "MLS-V10-0468",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0468.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0468.json"
      },
      {
        "code": "MLS-V10-0469",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0469.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0469.json"
      },
      {
        "code": "MLS-V10-0471",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0471.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0471.json"
      },
      {
        "code": "MLS-V10-0472",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0472.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0472.json"
      },
      {
        "code": "MLS-V10-0473",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0473.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0473.json"
      },
      {
        "code": "MLS-V10-0474",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0474.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0474.json"
      },
      {
        "code": "MLS-V10-0476",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0476.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0476.json"
      },
      {
        "code": "MLS-V10-0477",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0477.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0477.json"
      }
    ]
  },
  "allocationHash": "eceb853a810c31610ef33139b976830ab1fe22248c722e17325d96fdb2f46dc8",
  "authority": "REMOTE_RECONCILIATION_PENDING"
}
