{
  "schema": "MLS-R4.1-BUFFER-1",
  "allocation": {
    "allocatedBy": "global-dispatcher",
    "assignmentId": "MLS-BUFFER-002060",
    "assignmentIssueNumber": 2060,
    "leaseEpoch": 2060,
    "poolId": "MLS-R33-FULL-CORPUS-CONTINUATION",
    "manifestVersion": "1.0",
    "baseCommit": "4a02a7bb08d45a8d63c10718f438bf5f6b3331b1",
    "contentManifestBlobSha": "643b3c9cab84a0372f9e52127fe78ad0e9fab938",
    "units": [
      {
        "code": "MLS-V10-0631",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0631.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0631.json"
      },
      {
        "code": "MLS-V10-0632",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0632.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0632.json"
      },
      {
        "code": "MLS-V10-0633",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0633.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0633.json"
      },
      {
        "code": "MLS-V10-0634",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0634.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0634.json"
      },
      {
        "code": "MLS-V10-0635",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0635.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0635.json"
      },
      {
        "code": "MLS-V10-0636",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0636.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0636.json"
      },
      {
        "code": "MLS-V10-0638",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0638.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0638.json"
      },
      {
        "code": "MLS-V10-0639",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0639.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0639.json"
      },
      {
        "code": "MLS-V10-0640",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0640.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0640.json"
      },
      {
        "code": "MLS-V10-0642",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0642.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0642.json"
      },
      {
        "code": "MLS-V10-0643",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0643.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0643.json"
      },
      {
        "code": "MLS-V10-0644",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0644.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0644.json"
      },
      {
        "code": "MLS-V10-0645",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0645.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0645.json"
      },
      {
        "code": "MLS-V10-0647",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0647.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0647.json"
      },
      {
        "code": "MLS-V10-0648",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0648.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0648.json"
      },
      {
        "code": "MLS-V10-0649",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0649.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0649.json"
      },
      {
        "code": "MLS-V10-0650",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0650.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0650.json"
      },
      {
        "code": "MLS-V10-0652",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0652.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0652.json"
      },
      {
        "code": "MLS-V10-0653",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0653.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0653.json"
      },
      {
        "code": "MLS-V10-0654",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0654.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0654.json"
      },
      {
        "code": "MLS-V10-0655",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0655.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0655.json"
      },
      {
        "code": "MLS-V10-0657",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0657.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0657.json"
      },
      {
        "code": "MLS-V10-0658",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0658.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0658.json"
      },
      {
        "code": "MLS-V10-0659",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0659.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0659.json"
      },
      {
        "code": "MLS-V10-0661",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0661.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0661.json"
      }
    ]
  },
  "allocationHash": "7306d9342e7f93c36102fd478cb728944c8e140c5fda0f172e0b45c568e62c1c",
  "authority": "REMOTE_RECONCILIATION_PENDING"
}
