{
  "schema": "MLS-R4.1-BUFFER-1",
  "allocation": {
    "allocatedBy": "global-dispatcher",
    "assignmentId": "MLS-BUFFER-002012",
    "assignmentIssueNumber": 2012,
    "leaseEpoch": 2012,
    "poolId": "MLS-R33-FULL-CORPUS-CONTINUATION",
    "manifestVersion": "1.0",
    "baseCommit": "4adbe7a324b559f5e00f0ad134ec44c3c815329d",
    "contentManifestBlobSha": "643b3c9cab84a0372f9e52127fe78ad0e9fab938",
    "units": [
      {
        "code": "MLS-V10-0570",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0570.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0570.json"
      },
      {
        "code": "MLS-V10-0571",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0571.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0571.json"
      },
      {
        "code": "MLS-V10-0573",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0573.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0573.json"
      },
      {
        "code": "MLS-V10-0574",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0574.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0574.json"
      },
      {
        "code": "MLS-V10-0575",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0575.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0575.json"
      },
      {
        "code": "MLS-V10-0576",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0576.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0576.json"
      },
      {
        "code": "MLS-V10-0577",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0577.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0577.json"
      },
      {
        "code": "MLS-V10-0578",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0578.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0578.json"
      },
      {
        "code": "MLS-V10-0579",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0579.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0579.json"
      },
      {
        "code": "MLS-V10-0580",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0580.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0580.json"
      },
      {
        "code": "MLS-V10-0582",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0582.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0582.json"
      },
      {
        "code": "MLS-V10-0583",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0583.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0583.json"
      },
      {
        "code": "MLS-V10-0584",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0584.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0584.json"
      },
      {
        "code": "MLS-V10-0586",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0586.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0586.json"
      },
      {
        "code": "MLS-V10-0587",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0587.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0587.json"
      },
      {
        "code": "MLS-V10-0588",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0588.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0588.json"
      },
      {
        "code": "MLS-V10-0589",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0589.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0589.json"
      },
      {
        "code": "MLS-V10-0591",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0591.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0591.json"
      },
      {
        "code": "MLS-V10-0592",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0592.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0592.json"
      },
      {
        "code": "MLS-V10-0593",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0593.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0593.json"
      },
      {
        "code": "MLS-V10-0594",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0594.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0594.json"
      },
      {
        "code": "MLS-V10-0595",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0595.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0595.json"
      },
      {
        "code": "MLS-V10-0596",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0596.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0596.json"
      },
      {
        "code": "MLS-V10-0597",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0597.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0597.json"
      },
      {
        "code": "MLS-V10-0598",
        "language": "espanol-guatemala",
        "contentPath": "content/espanol-guatemala/MLS-V10-0598.json",
        "evidenceArtifactPath": "MLS R32 EDITORIAL/evidence git/entries/espanol-guatemala/MLS-V10-0598.json"
      }
    ]
  },
  "allocationHash": "3e66956a213274ee34036ff97f1c86da6c91351151fd8a144a7bc773562788cd",
  "authority": "REMOTE_RECONCILIATION_PENDING"
}
